<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="node_modules/@fortawesome/fontawesome-free/css/all.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Mikart</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
			<div class="container">
				<a href="index.html" class="navbar-brand">Mikart</a>
				<button
					class="navbar-toggler"
					data-bs-toggle="collapse"
					data-bs-target="#navbarCollapse"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav">
						<li class="nav-item px-2">
							<a href="index.html" class="nav-link active"
								>Dashboard</a
							>
						</li>
						<li class="nav-item px-2">
							<a href="posts.html" class="nav-link">Posts</a>
						</li>
						<li class="nav-item px-2">
							<a href="categories.html" class="nav-link"
								>Categories</a
							>
						</li>
						<li class="nav-item px-2">
							<a href="users.html" class="nav-link">Users</a>
						</li>
					</ul>
					<ul class="navbar-nav ms-auto">
						<li class="nav-item dropdown mr-3">
							<a
								href="#"
								class="nav-link dropdown-toggle"
								data-bs-toggle="dropdown"
							>
								<i class="fa fa-user"></i> Welcome Sunfliz
							</a>
							<div class="dropdown-menu">
								<a href="profile.html" class="dropdown-item">
									<i class="fa fa-user-circle"></i> Profile
								</a>
								<a href="settings.html" class="dropdown-item">
									<i class="fa fa-cog"></i> Settings
								</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="login.html" class="nav-link">
								<i class="fa fa-user-times"></i> Logout
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- HEADER -->
		<header id="main-header" class="py-2 bg-primary text-white">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h1><i class="fa fa-cog"></i> Dashboard</h1>
					</div>
				</div>
			</div>
		</header>

		<!-- ACTIONS -->
		<section id="actions" class="py-4 mb-4 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="d-grid">
							<a
								href="#"
								class="btn btn-primary"
								data-bs-toggle="modal"
								data-bs-target="#addPostModal"
							>
								<i class="fa fa-plus"></i> Add Post
							</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="d-grid">
							<a
								href="#"
								class="btn btn-success"
								data-bs-toggle="modal"
								data-bs-target="#addCategoryModal"
							>
								<i class="fa fa-plus"></i> Add Category
							</a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="d-grid">
							<a
								href="#"
								class="btn btn-warning"
								data-bs-toggle="modal"
								data-bs-target="#addUserModal"
							>
								<i class="fa fa-plus"></i> Add User
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- POSTS -->
        <section id="posts">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Latest Posts</h4>
                            </div>
                            <table class="table table-striped">
                                <thead class="table-dark">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Title</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">Date</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>September 30 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Post Two</td>
                                        <td>Tech Gadget </td>
                                        <td>October 1 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>October 2 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Post Four</td>
                                        <td>Business</td>
                                        <td>October 3 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Post Five</td>
                                        <td>Cyber Security</td>
                                        <td>October 4 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Post Six</td>
                                        <td>Metaverse</td>
                                        <td>October 5 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center bg-primary text-white mb-3">
                            <div class="card-body">
                                <h3>Posts</h3>
                                <h4 class="display-4">
                                    <i class="fa fa-pencil"></i> 6
                                </h4>
                                <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>
                        <div class="card text-center bg-success text-white mb-3">
                            <div class="card-body">
                                <h3>Categories</h3>
                                <h4 class="display-4">
                                    <i class="fa fa-folder"></i> 4
                                </h4>
                                <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>
                        <div class="card text-center bg-warning text-white mb-3">
                            <div class="card-body">
                                <h3>Users</h3>
                                <h4 class="display-4">
                                    <i class="fa fa-user"></i> 8
                                </h4>
                                <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer id="main-footer" class="bg-dark text-white p-5 mt-5">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">
                        Copyright &copy; <span id="year"></span>
                        Mikart
                    </p>
                </div>
            </div>
        </footer>

		<!-- MODALS -->

		<!-- ADD POST MODAL -->
		<div class="modal fade" id="addPostModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-primary text-white">
						<h5 class="modal-title">Add Post</h5>
						<button
							class="btn-close"
							data-bs-dismiss="modal"
						></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group mb-3">
								<label for="title">Title</label>
								<input type="text" class="form-control" />
							</div>
							<div class="form-group mb-3">
								<label for="category">Category</label>
								<select class="form-control">
									<option value="">Web Development</option>
									<option value="">Tech Gadget</option>
									<option value="">Business</option>
									<option value="">Health & Wellness</option>
								</select>
							</div>
							<div class="form-group mb-3">
								<label for="image">Upload Image</label>
								<div class="input-group">
									<input
										type="file"
										class="form-control"
										id="image"
									/>
									<label class="input-group-text" for="image"
										>Upload</label
									>
								</div>
								<small class="form-text text-muted"
									>Max Size 3mb</small
								>
							</div>
							<div class="form-group">
								<label for="body">Body</label>
								<textarea
									id="editor"
									class="form-control"
								></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" data-bs-dismiss="modal">
							Save Changes
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- ADD CATEGORY MODAL -->
		<div class="modal fade" id="addCategoryModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-success text-white">
						<h5 class="modal-title">Add Category</h5>
						<button
							class="btn-close"
							data-bs-dismiss="modal"
						></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group mb-3">
								<label for="title">Title</label>
								<input type="text" class="form-control" />
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-success" data-bs-dismiss="modal">
							Save Changes
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- ADD USER MODAL -->
		<div class="modal fade" id="addUserModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header bg-warning text-white">
						<h5 class="modal-title">Add Category</h5>
						<button
							class="btn-close"
							data-bs-dismiss="modal"
						></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group mb-3">
								<label for="name">Name</label>
								<input type="text" class="form-control" />
							</div>
							<div class="form-group mb-3">
								<label for="email">Email</label>
								<input type="text" class="form-control" />
							</div>
							<div class="form-group mb-3">
								<label for="Password">Password</label>
								<input type="password" class="form-control" />
							</div>
							<div class="form-group mb-3">
								<label for="Password2">Confirm Password</label>
								<input type="password" class="form-control" />
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-warning" data-bs-dismiss="modal">
							Save Changes
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- JAVA SCRIPTS -->
		<script
			src="https://code.jquery.com/jquery-3.6.1.min.js"
			integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
			crossorigin="anonymous"
		></script>
		<script src="https://cdn.ckeditor.com/ckeditor5/35.1.0/classic/ckeditor.js"></script>

		<script>
			//Get current year for the copyright
			$('#year').text(new Date().getFullYear());

			ClassicEditor.create(document.querySelector('#editor'))
				.then((editor) => {
					console.log(editor);
				})
				.catch((error) => {
					console.error(error);
				});
		</script>
	</body>
</html>
